<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Info</title>
    <style>
        body {}

        h1 {
            color: rgb(126, 195, 200);
            font-size: 30px;
            text-decoration: underline;
            font-style: italic;
            /* border: 2px solid black; */
        }

        .main {
            /* border: 2px solid black; */
        }

        .right {
            border: 2px solid black;
            position: absolute;
            width: 30%;
            top: 70px;
            right: 20px;
            height: 800px;

        }

        .right img {
            width: 250px;
            padding: 20px 100px;
        }

        .details li {
            text-decoration: none;
        }

        .mid {
            /* border: 2px solid rebeccapurple; */
            position: absolute;
            width: 700px;
            top: 100px;
            left: 300px;
            height: 200px;
        }
        .mid2 {
            /* border: 2px solid rebeccapurple; */
            position: absolute;
            width: 700px;
            top: 325px;
            left: 300px;
            height: 550px;
        }
        .left{
            border: 2px solid black;
            position: absolute;
            width: 240px;
            top: 100px;
            left: 30px;
            height: 750px;
        }
        .left div a{
            text-decoration: none;
        }
        .insta {
            font-size: 20px;
            padding: 5px 15px;
            font-style: italic;
        }
        .tel {
            font-size: 20px;
            padding: 5px 15px;
            font-style: italic;
        }
        .insta :hover{
            /* color: rgb(94, 224, 29); */
            text-decoration: underline;
        }
        .tel :hover{
            /* color: rgb(94, 224, 29); */
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Girish Varanasi</h1>
    <header class="main">
        <div class="right">
            <img src="girish1.jpg" alt="not found" width="300px">
            <br>
            <ul class="details">
                <li><a href="#"></a><b>Name : </b>Varanasi Girish</li><br>
                <li><a href="#"></a><b>Age : </b>19</li><br>
                <li><a href="#"></a><b>Place : </b>Guntur</li><br>
                <li><a href="#"></a><b>Mobile no : </b>8686316418</li><br>
                <li><a href="#"></a><b>Email : </b>girishvaranasi7@gmail.com</li><br>
                <li><a href="#"></a><b>Collage : </b>Kkr and Ksr institute of technology and science</li><br>
                <li><a href="#"></a><b>Course : </b>B.Tech</li><br>
                <li><a href="#"></a><b>Branch : </b>CSE-Artificial Intelligence</li><br>
                <li><a href="#"></a><b>Roll No : </b>21JR1A43J3</li><br>
                <li><a href="#"></a><b>Hobbies : </b>Seeing Bitlu,circket...etc</li><br>
                <li><a href="#"></a><b>Status : </b>"Single"</li><br>



            </ul>
        </div>
        <div class="mid">
            <h2>Information</h2>
            <p>Girish Varanasi is a 20-year-old man from Guntur, Andhra Pradesh. He was born on January 23, 2003. Girish
                is currently studying engineering and enjoys watching movies and TV series in his free time. While he
                has not shared any specific career goals, he is young and has plenty of time to explore different paths
                and find what interests him. It is worth noting that there is more to life than just pursuing romantic
                relationships, and it can be rewarding to set goals and work towards personal growth and development.
            </p>
        </div>
        <div class="mid2">
            <h2>Cover Letter</h2>
            <div>
                Dear Hiring Manager,
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp; I am excited to apply for the [insert job title] position on Upwork. As a recent graduate with a
                Bachelor of Technology in Computer Science and Engineering from KKR and KSR Institute of Technology and
                Science, I am eager to contribute my skills and knowledge to help clients achieve their goals.
                <br>
                <br>
                With experience in programming languages such as Java, C and Python, as well as certification in Java
                and intermediate level of web app development, I am confident in my ability to deliver high-quality
                work. Although I do not have any professional experience in freelancing, I have completed projects as
                part of my education which has prepared me for real-world projects.
                <br>
                <br>
                I am excited to apply for the opportunity to work on the project you have posted. As a freelancer with
                experience in mobile app development and certification in the field, I am confident that I have the
                skills and expertise to meet your project requirements.Additionally, I am a certified mobile app
                developer, which validates my proficiency and knowledge in the field.
                <br>
                <br>
                I am a quick learner, dedicated and committed to delivering high-quality work. My passion for technology
                and programming drives me to continually develop my skills and stay up-to-date with the latest trends in
                the industry. My expertise in object-oriented programming, problem-solving, teamwork and collaboration,
                and attention to detail make me a strong fit for this position.
                <br>
                <br>
                I am excited to start my freelancing journey and am committed to delivering exceptional work and
                building strong relationships with clients. Thank you for considering my application. I look forward to
                the opportunity to discuss how I can contribute to your team.
                <br>
                <br>
                Sincerely,<br>
                Girish Varanasi <br>
            </div>
        </div>
        <div class="left">
            <h3 style="text-decoration: underline;">Social Media</h3>
            <div class="insta"><a href="https://instagram.com/girish_varanasi?igshid=YmMyMTA2M2Y=">Instagram</a></div>
            <br>
            <div class="tel"><a href="https://t.me/girish_varanasi">Telegram</a></div>
            <br>
            
        </div>
    </header>
</body>

</html>